<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f30a20606f0840599d0e00cc21df704a" Name="Diagram1">
        <EntityTypeShape EntityType="DairyFarm3rdTryModel.Auth" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyFarm3rdTryModel.BreedingRecord" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyFarm3rdTryModel.DailyMilkProduction" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyFarm3rdTryModel.HerdReport" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyFarm3rdTryModel.SignUp" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyFarm3rdTryModel.TreatmentReport" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyFarm3rdTryModel.Vaccination" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyFarm3rdTryModel.VaccineDetail" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DairyFarm3rdTryModel.FK__BreedingR__TagNo__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DairyFarm3rdTryModel.FK__DailyMilk__TagNo__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DairyFarm3rdTryModel.FK__Treatment__TagNo__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DairyFarm3rdTryModel.FK__Vaccinati__TagNo__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DairyFarm3rdTryModel.FK__Vaccinati__Vacci__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>